<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
                background-color: #292929;
                color: #fff;
                font-family: Arial;

                display: flex;
                flex-direction: column;
                align-items: center;
            }

            h1 {
                text-align: center;
            }

            a {
                text-decoration: none;
                color: darkgrey;
                margin: 20px 0;
            }

            .videos {
                margin: 0 60px;
            }

        </style>

        <title>Python</title>
    </head>
    <body>
        <h1>Curso de Python</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <a href="https://www.youtube.com/playlist?list=PLvE-ZAFRgX8hnECDn1v9HNTI71veL3oW0" target="_blank" rel="external">
            Acessar playlist completa
        </a>
        <a href="index.html">
            <img src="imagens/back-button.svg" width="50px" alt="Voltar">
        </a>
    </body>
</html>